# Translator

./: AboutWindow.xaml  AboutWindow.xaml.cs  ApiKeysWindow.xaml  ApiKeysWindow.xaml.cs  App.xaml  App.xaml.cs  ClipboardTranslator.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Program.cs  README.md  Translator.csproj  Translator.sln  ai-parameter-handler.cs  class-diagram.mermaid  clipboard-monitor.cs  config-manager.cs  contributing-file.md  interface-config-manager.cs  license-file.md  notification-service.cs  tone-comparison-handler.cs  translation-handler.cs  translation-service-sound.cs  translation-service.cs
Final/Inno/: Executavel Translator.iss
Properties/: AssemblyInfo.cs
